{
  "marscode.codeCompletionPro": {
    "enableCodeCompletionPro": false
  },
  "marscode.enableInlineCommand": true,
  "marscode.chatLanguage": "cn",

  "cmake.sourceDirectory": "/home/aphrora/Learning_task/src",
  "cmake.ignoreCMakeListsMissing": true,
}
